	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_c_sub
_c_sub:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fsub
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fsub
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_c_add
_c_add:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 18)
	ld	a, (ix + 12)
	ld	e, (ix + 21)
	call	__fadd
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 22)
	ld	a, (ix + 16)
	ld	e, (ix + 25)
	call	__fadd
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_c_mul
_c_mul:
	ld	hl, -11
	call	__frameset
	ld	a, (ix + 12)
	ld	(ix - 1), a
	ld	a, (ix + 21)
	ld	(ix - 10), a
	ld	bc, (ix + 13)
	ld	(ix - 8), bc
	ld	a, (ix + 16)
	ld	(ix - 9), a
	ld	hl, (ix + 22)
	ld	(ix - 4), hl
	ld	d, (ix + 25)
	ld	(ix - 5), d
	call	__fneg
	push	bc
	pop	iy
	ld	e, a
	push	hl
	pop	bc
	ld	a, d
	lea	hl, iy
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 11), a
	ld	bc, (ix + 9)
	ld	a, (ix - 1)
	ld	hl, (ix + 18)
	ld	d, (ix - 10)
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 11)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 18)
	ld	a, d
	ld	hl, (ix - 8)
	ld	e, (ix - 9)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix + 9)
	ld	a, (ix - 1)
	ld	hl, (ix - 4)
	ld	e, (ix - 5)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	iy, (ix + 6)
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_c_div
_c_div:
	ld	hl, -18
	call	__frameset
	ld	d, (ix + 21)
	ld	bc, (ix + 22)
	ld	a, (ix + 25)
	ld	(ix - 4), bc
	push	bc
	pop	hl
	ld	(ix - 5), a
	ld	e, a
	call	__fmul
	ld	(ix - 8), bc
	ld	iyl, a
	ld	bc, (ix + 18)
	ld	a, d
	push	bc
	pop	hl
	ld	(ix - 1), d
	ld	e, d
	call	__fmul
	ld	hl, (ix - 8)
	ld	e, iyl
	call	__fadd
	push	bc
	pop	iy
	ld	d, a
	lea	hl, iy
	ld	e, d
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	nz, BB3_2
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, 0
	ld	(iy), bc
	ld	(iy + 3), b
	xor	a, a
	jp	BB3_3
BB3_2:
	ld	a, (ix + 12)
	ld	(ix - 10), a
	ld	hl, (ix + 13)
	ld	(ix - 8), hl
	ld	a, (ix + 16)
	ld	(ix - 9), a
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	ld	hl, (ix - 8)
	ld	e, (ix - 9)
	call	__fmul
	ld	(ix - 14), iy
	ld	(ix - 17), bc
	ld	(ix - 11), d
	ld	(ix - 18), a
	ld	bc, (ix + 9)
	ld	a, (ix - 10)
	ld	hl, (ix + 18)
	ld	e, (ix - 1)
	call	__fmul
	ld	hl, (ix - 17)
	ld	e, (ix - 18)
	call	__fadd
	lea	hl, iy
	ld	e, d
	call	__fdiv
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 9)
	ld	a, (ix - 10)
	call	__fneg
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 4)
	ld	a, (ix - 5)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 8)
	ld	a, (ix - 9)
	ld	hl, (ix + 18)
	ld	e, (ix - 1)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	hl, (ix - 14)
	ld	e, (ix - 11)
	call	__fdiv
BB3_3:
	ld	iy, (ix + 6)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmt_eng
_fmt_eng:
	ld	hl, -19
	call	__frameset
	ld	de, (ix + 6)
	ld	l, (ix + 9)
	push	hl
	push	de
	call	_fabsf
	pop	bc
	pop	bc
	ld	bc, 3990792
	ld	a, 30
	call	__fcmp
	jp	p, BB4_2
	ld.sis	hl, 48
	ld	iy, (ix + 12)
	ld	(iy), l
	ld	(iy + 1), h
	jp	BB4_7
BB4_2:
	push	de
	push	hl
	call	_log10f
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_floorf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 4194304
	ld	e, 64
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_floorf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, 4194304
	ld	e, 64
	call	__fmul
	call	__ftol
	ld	(ix - 19), bc
	push	bc
	pop	hl
	call	__ineg
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	push	hl
	push	bc
	ld	hl, 65
	push	hl
	ld	hl, 2097152
	push	hl
	call	_powf
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	ld	e, (ix + 9)
	call	__fmul
	ld	(ix - 13), bc
	ld	l, a
	ld	(ix - 16), hl
	push	hl
	push	bc
	call	_roundf
	pop	bc
	pop	bc
	ld	bc, (ix - 13)
	ld	iy, (ix - 16)
	ld	a, iyl
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_fabsf
	pop	bc
	pop	bc
	ld	bc, -3033321
	ld	a, 56
	call	__fcmp
	jp	m, BB4_4
	ld	hl, _.str.2
	jr	BB4_5
BB4_4:
	ld	hl, _.str.1
BB4_5:
	ld	de, (ix + 12)
	ld	bc, (ix - 16)
	push	bc
	ld	bc, (ix - 13)
	push	bc
	push	hl
	push	de
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 19)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB4_7
	ld	de, _.str.3
	lea	bc, ix - 10
	ld	(ix - 13), bc
	push	hl
	push	de
	push	bc
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 13)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_strcat
	pop	hl
	pop	hl
BB4_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmt_rect
_fmt_rect:
	ld	hl, -58
	call	__frameset
	ld	de, (ix + 6)
	ld	a, (ix + 9)
	ld	(ix - 55), a
	ld	l, a
	push	hl
	push	de
	call	_fabsf
	ld	(ix - 43), hl
	ld	(ix - 44), e
	pop	hl
	pop	hl
	ld	de, (ix + 10)
	ld	a, (ix + 13)
	ld	(ix - 51), a
	ld	l, a
	push	hl
	ld	(ix - 50), de
	push	de
	call	_fabsf
	ld	d, (ix - 44)
	ld	a, 30
	ld	bc, 3990792
	ld	(ix - 47), hl
	ld	iyl, e
	pop	hl
	pop	hl
	ld	hl, (ix - 43)
	ld	e, d
	call	__fcmp
	jp	p, BB5_3
	ld	hl, (ix - 47)
	ld	e, iyl
	call	__fcmp
	jp	p, BB5_3
	ld.sis	hl, 48
	ld	iy, (ix + 15)
	ld	(iy), l
	ld	(iy + 1), h
	jp	BB5_13
BB5_3:
	ld	(ix - 58), iy
	lea	iy, ix - 40
	ld	hl, (ix - 43)
	ld	e, d
	call	__fcmp
	ld	(ix - 54), iy
	jp	p, BB5_5
	push	iy
	ld	l, (ix - 51)
	push	hl
	ld	hl, (ix - 50)
	push	hl
	call	_fmt_eng
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 54)
	push	hl
	ld	hl, _.str.4
	jr	BB5_7
BB5_5:
	lea	hl, ix - 20
	ld	(ix - 43), hl
	push	hl
	ld	l, (ix - 55)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_fmt_eng
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 47)
	ld	de, (ix - 58)
	ld	bc, 3990792
	ld	a, 30
	call	__fcmp
	jp	p, BB5_8
	ld	hl, _.str.5
	ld	de, (ix - 43)
	push	de
BB5_7:
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_sprintf
	jr	BB5_12
BB5_8:
	ld	bc, (ix - 54)
	push	bc
	push	de
	push	hl
	call	_fmt_eng
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 50)
	ld	e, (ix - 51)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jp	p, BB5_10
	ld	hl, _.str.6
	jr	BB5_11
BB5_10:
	ld	hl, _.str.7
BB5_11:
	ld	de, (ix - 54)
	push	de
	ld	de, (ix - 43)
	push	de
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_sprintf
	pop	hl
BB5_12:
	pop	hl
	pop	hl
	pop	hl
BB5_13:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmt_polar_rad
_fmt_polar_rad:
	ld	hl, -36
	call	__frameset
	lea	hl, ix - 20
	ld	(ix - 23), hl
	ld	d, (ix + 9)
	ld	bc, (ix + 10)
	ld	(ix - 26), bc
	ld	a, (ix + 13)
	ld	(ix - 29), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 33), a
	ld	bc, (ix + 6)
	ld	(ix - 30), d
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 33)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 33), hl
	ld	(ix - 36), de
	pop	hl
	pop	hl
	ld	l, (ix - 30)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	l, (ix - 29)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	call	_atan2f
	ld	(ix - 26), hl
	ld	(ix - 29), de
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 36)
	push	hl
	ld	hl, (ix - 33)
	push	hl
	call	_fmt_eng
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, _.str.8
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_fmt_phasor_deg
_fmt_phasor_deg:
	ld	hl, -36
	call	__frameset
	lea	hl, ix - 20
	ld	(ix - 23), hl
	ld	d, (ix + 9)
	ld	bc, (ix + 10)
	ld	(ix - 26), bc
	ld	a, (ix + 13)
	ld	(ix - 29), a
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 32), a
	ld	bc, (ix + 6)
	ld	(ix - 36), d
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	lea	hl, iy
	ld	e, (ix - 32)
	call	__fadd
	ld	l, a
	push	hl
	push	bc
	call	_sqrtf
	ld	(ix - 32), hl
	ld	(ix - 35), de
	pop	hl
	pop	hl
	ld	l, (ix - 36)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	l, (ix - 29)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	call	_atan2f
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6631136
	ld	e, 66
	call	__fmul
	ld	(ix - 26), bc
	ld	l, a
	ld	(ix - 29), hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, (ix - 35)
	push	hl
	ld	hl, (ix - 32)
	push	hl
	call	_fmt_eng
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	push	hl
	ld	hl, (ix - 26)
	push	hl
	ld	hl, (ix - 23)
	push	hl
	ld	hl, _.str.9
	push	hl
	ld	hl, (ix + 15)
	push	hl
	call	_sprintf
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_print_scrolled
_print_scrolled:
	call	__frameset0
	ld	a, (ix + 9)
	ld	l, (ix + 12)
	push	hl
	ld	l, a
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	ld	bc, (ix + 15)
	push	hl
	pop	de
	pop	hl
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB8_2
	ld	hl, (ix + 6)
	add	hl, bc
	jr	BB8_3
BB8_2:
	ld	hl, _.str.10
BB8_3:
	push	hl
	call	_os_PutStrFull
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_skip_spaces
_skip_spaces:
	ld	iy, (_p_str)
BB9_1:
	inc	iy
	ld	a, (iy - 1)
	cp	a, 32
	jr	nz, BB9_3
	ld	(_p_str), iy
	jr	BB9_1
BB9_3:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_parse_factor
_parse_factor:
	ld	hl, -3
	call	__frameset
	call	_skip_spaces
	ld	hl, (_p_str)
	ld	(ix - 3), hl
	ld	e, (hl)
	ld	a, e
	cp	a, -84
	jr	nz, BB10_2
	ld	bc, 4788176
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	ld	e, 64
	jp	BB10_29
BB10_2:
	ld	d, 64
	ld	a, e
	cp	a, -80
	jr	nz, BB10_4
BB10_3:
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	ld	e, a
	jp	BB10_29
BB10_4:
	ld	hl, _num_buf
	ld	a, e
	add	a, 69
	ld	bc, 0
	cp	a, 11
	jr	c, BB10_8
	ld	a, e
	cp	a, 40
	jr	nz, BB10_10
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_expr
	push	hl
	pop	bc
	ld	hl, (_p_str)
	ld	a, (hl)
	cp	a, 41
	jp	nz, BB10_29
	inc	hl
	ld	(_p_str), hl
	jp	BB10_29
BB10_8:
	ld	c, a
	ld	hl, JTI10_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB10_9:
	ld	bc, 3012685
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	ld	e, d
	jp	BB10_29
BB10_10:
	ld	a, e
	cp	a, 45
	ld	bc, 0
	jp	nz, BB10_13
	jr	BB10_3
BB10_11:
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	de
	push	hl
	call	_sqrtf
	jp	BB10_28
BB10_12:
	ld	bc, 0
	ld	hl, _num_buf
BB10_13:
	ld	a, e
	add	a, -48
	cp	a, 10
	jr	nc, BB10_15
BB10_14:
	ld	a, e
	jr	BB10_18
BB10_15:
	ld	a, e
	cp	a, -80
	ld	a, 45
	jr	z, BB10_18
	ld	a, e
	cp	a, 27
	ld	a, 101
	jr	z, BB10_18
	ld	a, e
	cp	a, 45
	ld	a, 45
	jr	nz, BB10_19
BB10_18:
	ld	hl, _num_buf
	add	hl, bc
	ld	(hl), a
	ld	hl, (ix - 3)
	add	hl, bc
	ex	de, hl
	inc	bc
	push	de
	pop	iy
	inc	iy
	ld	(_p_str), iy
	push	de
	pop	iy
	ld	e, (iy + 1)
	push	bc
	pop	hl
	push	bc
	pop	iy
	ld	bc, 31
	or	a, a
	sbc	hl, bc
	lea	bc, iy
	ld	hl, _num_buf
	jr	nz, BB10_13
	jr	BB10_21
BB10_19:
	ld	a, e
	cp	a, 46
	jr	z, BB10_14
	push	hl
	pop	de
	add	hl, bc
	ld	(hl), 0
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ex	de, hl
	ld	bc, 0
	ld	e, b
	jr	nz, BB10_22
	jp	BB10_29
BB10_21:
	xor	a, a
	ld	(_num_buf+31), a
BB10_22:
	ld	de, 0
	push	de
	push	hl
	call	_strtof
	jp	BB10_28
BB10_23:
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	de
	push	hl
	call	_sinf
	jp	BB10_28
BB10_24:
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	de
	push	hl
	call	_cosf
	jp	BB10_28
BB10_25:
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	de
	push	hl
	call	_log10f
	jp	BB10_28
BB10_26:
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	de
	push	hl
	call	_tanf
	jp	BB10_28
BB10_27:
	ld	hl, (ix - 3)
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	de
	push	hl
	call	_logf
BB10_28:
	push	hl
	pop	bc
	pop	hl
	pop	hl
BB10_29:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI10_0
JTI10_0:
	dl	BB10_9
	dl	BB10_11
	dl	BB10_12
	dl	BB10_12
	dl	BB10_12
	dl	BB10_12
	dl	BB10_23
	dl	BB10_24
	dl	BB10_26
	dl	BB10_27
	dl	BB10_25

	section	.text,"ax",@progbits
	public	_parse_expr
_parse_expr:
	ld	hl, -5
	call	__frameset
	call	_parse_term
	ld	(ix - 3), hl
	ld	(ix - 4), e
	call	_skip_spaces
BB11_1:
	ld	iy, (_p_str)
	ld	a, (iy)
	cp	a, 43
	jr	z, BB11_3
	cp	a, 45
	jr	nz, BB11_10
BB11_3:
	lea	hl, iy
	inc	hl
	ld	(_p_str), hl
	ld	a, (iy)
	ld	(ix - 5), a
	call	_parse_term
	ld	a, (ix - 5)
	cp	a, 43
	ld	d, -1
	jr	z, BB11_5
	ld	d, 0
BB11_5:
	push	hl
	pop	bc
	ld	a, e
	call	__fneg
	bit	0, d
	jr	nz, BB11_7
	push	bc
	pop	hl
BB11_7:
	bit	0, d
	jr	nz, BB11_9
	ld	e, a
BB11_9:
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fadd
	ld	(ix - 3), bc
	ld	(ix - 4), a
	jr	BB11_1
BB11_10:
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_parse_term
_parse_term:
	ld	hl, -5
	call	__frameset
	call	_parse_pow
	ld	(ix - 3), hl
	ld	(ix - 4), e
	call	_skip_spaces
BB12_1:
	ld	iy, (_p_str)
	ld	a, (iy)
	cp	a, 42
	jr	z, BB12_3
	cp	a, 47
	jr	nz, BB12_8
BB12_3:
	lea	hl, iy
	inc	hl
	ld	(_p_str), hl
	ld	a, (iy)
	ld	(ix - 5), a
	call	_parse_pow
	ld	a, (ix - 5)
	cp	a, 42
	jr	nz, BB12_5
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	jr	BB12_7
BB12_5:
	ld	bc, 0
	xor	a, a
	call	__fcmp
	jr	z, BB12_1
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fdiv
BB12_7:
	ld	(ix - 3), bc
	ld	(ix - 4), a
	jr	BB12_1
BB12_8:
	ld	hl, (ix - 3)
	ld	e, (ix - 4)
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_parse_pow
_parse_pow:
	ld	hl, -6
	call	__frameset
	call	_parse_factor
	ld	(ix - 3), hl
	ld	(ix - 6), de
	call	_skip_spaces
	ld	hl, (_p_str)
	ld	a, (hl)
	cp	a, -16
	jr	z, BB13_2
	cp	a, 94
	jp	nz, BB13_3
BB13_2:
	inc	hl
	ld	(_p_str), hl
	call	_parse_factor
	push	de
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_powf
	pop	bc
	pop	bc
	pop	bc
	pop	bc
	jr	BB13_4
BB13_3:
	ld	hl, (ix - 3)
	ld	de, (ix - 6)
BB13_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_get_real_input
_get_real_input:
	call	__frameset0
	ld	hl, _input_buf
	xor	a, a
	ld	(_input_buf), a
	push	hl
	pop	de
	inc	de
	ld	bc, 59
	ldir
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 8
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.11
	push	hl
	call	_os_PutStrFull
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 9
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.11
	push	hl
	call	_os_PutStrFull
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 9
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, 40
	push	hl
	ld	hl, _input_buf
	push	hl
	push	hl
	call	_os_GetStringInput
	ld	e, 0
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	a, (_input_buf)
	or	a, a
	jr	z, BB14_2
	ld	hl, _input_buf
	ld	(_p_str), hl
	call	_parse_expr
BB14_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_solve_and_display
_solve_and_display:
	ld	hl, -91
	call	__frameset
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _.str.12
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	de, _M
	ld	hl, _A
	ld	bc, 240
	ldir
	ld	bc, (_n)
	ld	de, 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	hl, 0
	call	pe, __setflag
	ld	(ix - 19), bc
	jp	p, BB15_2
	push	hl
	pop	bc
BB15_2:
	ld	(ix - 37), bc
	ld	de, _M+4
	ld	(ix - 28), de
	ld	iy, _M+52
	lea	de, ix - 16
	ld	(ix - 58), de
	ld	bc, (ix - 37)
	ex	de, hl
	ld	hl, (ix - 19)
	inc	hl
	ld	(ix - 31), hl
BB15_3:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB15_11
	push	de
	pop	hl
	inc	hl
	ld	(ix - 43), hl
	push	de
	pop	hl
	ld	bc, 48
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _M
	ld	(ix - 40), iy
	push	hl
	pop	iy
	add	iy, bc
	ld	(ix - 52), de
	ex	de, hl
	ld	c, 3
	call	__ishl
	ld	bc, (ix - 19)
	push	hl
	pop	de
	add	iy, de
	ld	(ix - 55), iy
	ld	iy, (ix - 40)
	ld	(ix - 34), iy
	ld	de, (ix - 43)
BB15_5:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB15_10
	ld	(ix - 61), de
	ex	de, hl
	ld	bc, 48
	call	__imulu
	push	hl
	pop	de
	ld	iy, _M
	add	iy, de
	ld	hl, (ix - 52)
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	add	iy, de
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	hl, 0
	add	hl, sp
	ld	(ix - 22), hl
	ld	de, (ix - 22)
	lea	hl, iy
	ld	iy, 8
	lea	bc, iy
	ldir
	ld	iy, (ix - 22)
	lea	de, iy + 9
	ld	hl, (ix - 55)
	ld	bc, 8
	ldir
	pea	ix - 8
	call	_c_div
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 8)
	ld	(ix - 46), hl
	ld	a, (ix - 5)
	ld	(ix - 49), a
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	ld	(ix - 64), bc
	ld	(ix - 67), a
	call	__fneg
	ld	(ix - 70), bc
	ld	bc, (ix - 19)
	ld	(ix - 71), a
	ld	de, (ix - 31)
	ld	hl, (ix - 28)
	ld	(ix - 25), hl
	ld	hl, (ix - 34)
	ld	(ix - 22), hl
BB15_7:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB15_9
	ld	iy, (ix - 22)
	lea	hl, iy - 4
	ld	(ix - 77), hl
	ld	iy, (ix - 25)
	ld	hl, (iy - 4)
	ld	(ix - 90), hl
	ld	a, (iy - 1)
	ld	(ix - 91), a
	ld	bc, (iy)
	ld	(ix - 87), bc
	ld	a, (iy + 3)
	ld	(ix - 84), a
	ld	hl, (ix - 70)
	ld	(ix - 74), de
	ld	e, (ix - 71)
	call	__fmul
	ld	(ix - 80), bc
	ld	(ix - 81), a
	ld	bc, (ix - 46)
	ld	a, (ix - 49)
	ld	iy, (ix - 90)
	lea	hl, iy
	ld	d, (ix - 91)
	ld	e, d
	call	__fmul
	ld	hl, (ix - 80)
	ld	e, (ix - 81)
	call	__fadd
	ld	(ix - 80), bc
	ld	(ix - 81), a
	ld	bc, (ix - 64)
	ld	a, (ix - 67)
	lea	hl, iy
	ld	e, d
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 46)
	ld	a, (ix - 49)
	ld	hl, (ix - 87)
	ld	e, (ix - 84)
	call	__fmul
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 84), bc
	ld	(ix - 87), a
	ld	iy, (ix - 22)
	ld	bc, (iy - 4)
	ld	iy, (ix - 77)
	lea	de, iy + 3
	ld	iy, (ix - 22)
	ld	hl, (iy)
	ld	(ix - 77), hl
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 90), a
	ex	de, hl
	ld	a, (hl)
	ld	hl, (ix - 80)
	ld	e, (ix - 81)
	call	__fsub
	ld	(ix - 80), bc
	ld	(ix - 81), a
	ld	bc, (ix - 77)
	ld	a, (ix - 90)
	ld	hl, (ix - 84)
	ld	e, (ix - 87)
	call	__fsub
	ld	de, (ix - 74)
	ld	hl, (ix - 80)
	ld	(iy - 4), hl
	ld	l, (ix - 81)
	ld	(iy - 1), l
	ld	(iy), bc
	ld	bc, (ix - 19)
	ld	(iy + 3), a
	lea	iy, iy + 8
	ld	(ix - 22), iy
	ld	iy, (ix - 25)
	lea	iy, iy + 8
	ld	(ix - 25), iy
	dec	de
	jp	BB15_7
BB15_9:
	ld	de, (ix - 61)
	inc	de
	ld	iy, (ix - 34)
	lea	iy, iy + 48
	ld	(ix - 34), iy
	ld	iy, (ix - 40)
	jp	BB15_5
BB15_10:
	lea	iy, iy + 56
	lea	hl, iy
	ld	iy, (ix - 28)
	lea	iy, iy + 56
	ld	(ix - 28), iy
	push	hl
	pop	iy
	ld	hl, (ix - 31)
	dec	hl
	ld	(ix - 31), hl
	ld	de, (ix - 43)
	ld	bc, (ix - 37)
	jp	BB15_3
BB15_11:
	ld	hl, (ix - 19)
	ld	bc, 56
	call	__imulu
	push	hl
	pop	de
	ld	iy, _M
	add	iy, de
	lea	hl, iy - 48
	ld	(ix - 25), hl
	ld	c, 3
	ld	hl, (ix - 19)
	call	__ishl
	push	hl
	pop	de
	ld	iy, _X
	add	iy, de
	lea	hl, iy + 4
	ld	(ix - 28), hl
	ld	hl, (ix - 19)
BB15_12:
	push	hl
	pop	bc
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	m, BB15_17
	push	bc
	pop	de
	push	de
	pop	hl
	dec	hl
	ld	(ix - 31), hl
	ld	iy, (ix - 28)
	ld	hl, (ix - 25)
	ld	(ix - 55), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 40), hl
	xor	a, a
	ld	(ix - 43), a
	ld	(ix - 34), hl
	ld	(ix - 37), a
BB15_14:
	ld	bc, (ix - 19)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB15_16
	ld	(ix - 64), iy
	ld	hl, (iy - 4)
	ld	(ix - 49), hl
	ld	a, (iy - 1)
	ld	(ix - 80), a
	ld	hl, (iy)
	ld	(ix - 67), hl
	ld	a, (iy + 3)
	ld	(ix - 22), a
	ld	iy, (ix - 55)
	ld	bc, (iy)
	ld	(ix - 46), bc
	ld	a, (iy + 3)
	ld	(ix - 52), a
	ld	bc, (iy + 4)
	ld	(ix - 70), bc
	ld	a, (iy + 7)
	ld	(ix - 71), a
	call	__fneg
	ld	(ix - 74), bc
	ld	(ix - 61), de
	ld	e, a
	push	hl
	pop	bc
	ld	a, (ix - 22)
	ld	hl, (ix - 74)
	call	__fmul
	ld	(ix - 74), bc
	ld	(ix - 77), a
	ld	bc, (ix - 46)
	ld	a, (ix - 52)
	ld	hl, (ix - 49)
	ld	d, (ix - 80)
	ld	e, d
	call	__fmul
	ld	hl, (ix - 74)
	ld	e, (ix - 77)
	call	__fadd
	ld	(ix - 74), bc
	ld	(ix - 77), a
	ld	bc, (ix - 49)
	ld	a, d
	ld	hl, (ix - 70)
	ld	e, (ix - 71)
	call	__fmul
	ld	(ix - 49), bc
	ld	d, a
	ld	bc, (ix - 46)
	ld	a, (ix - 52)
	ld	hl, (ix - 67)
	ld	e, (ix - 22)
	call	__fmul
	ld	hl, (ix - 49)
	ld	e, d
	call	__fadd
	ld	(ix - 22), bc
	ld	d, a
	ld	bc, (ix - 40)
	ld	a, (ix - 43)
	ld	hl, (ix - 74)
	ld	e, (ix - 77)
	call	__fadd
	ld	(ix - 40), bc
	ld	(ix - 43), a
	ld	bc, (ix - 34)
	ld	a, (ix - 37)
	ld	hl, (ix - 22)
	ld	e, d
	call	__fadd
	ld	de, (ix - 61)
	ld	(ix - 34), bc
	ld	(ix - 37), a
	inc	de
	lea	iy, iy + 8
	ld	(ix - 55), iy
	ld	iy, (ix - 64)
	lea	iy, iy + 8
	jp	BB15_14
BB15_16:
	ld	hl, (ix - 31)
	ld	a, 3
	ld	c, a
	call	__ishl
	push	hl
	pop	de
	ld	(ix - 49), de
	ld	hl, _X
	add	hl, de
	ld	(ix - 46), hl
	ld	hl, (ix - 31)
	ld	bc, 48
	call	__imulu
	push	hl
	pop	de
	ld	hl, _M
	add	hl, de
	ld	(ix - 22), hl
	ld	hl, (ix - 19)
	ld	c, a
	call	__ishl
	push	hl
	pop	de
	ld	iy, (ix - 22)
	add	iy, de
	ld	bc, (iy)
	ld	hl, (iy + 4)
	ld	(ix - 52), hl
	ld	d, (iy + 7)
	ld	a, (iy + 3)
	ld	hl, (ix - 40)
	ld	e, (ix - 43)
	call	__fsub
	ld	(ix - 16), bc
	ld	(ix - 13), a
	ld	bc, (ix - 52)
	ld	a, d
	ld	hl, (ix - 34)
	ld	e, (ix - 37)
	call	__fsub
	ld	(ix - 12), bc
	ld	(ix - 9), a
	ld	hl, (ix - 22)
	ld	de, (ix - 49)
	add	hl, de
	ld	(ix - 22), hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 58)
	ld	bc, 8
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 22)
	ld	bc, 8
	ldir
	pea	ix - 8
	call	_c_div
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 8)
	ld	de, (ix - 5)
	ld	bc, (ix - 2)
	ld	iy, (ix - 46)
	ld	(iy), hl
	ld	(iy + 3), de
	ld	(iy + 6), c
	ld	(iy + 7), b
	ld	iy, (ix - 25)
	lea	iy, iy - 56
	ld	(ix - 25), iy
	ld	iy, (ix - 28)
	lea	iy, iy - 8
	ld	(ix - 28), iy
	ld	hl, (ix - 31)
	jp	BB15_12
BB15_17:
	or	a, a
	sbc	hl, hl
	ld	(ix - 19), hl
BB15_18:
	ld	(ix - 22), hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, 0
	push	hl
	call	_os_FontSelect
	pop	hl
	ld	iy, (ix - 19)
	lea	hl, iy
	ld	de, 2
	add	hl, de
	ex	de, hl
	lea	hl, iy
	ld	c, 3
	call	__ishl
	push	de
	pop	bc
	push	hl
	pop	de
	ld	hl, _X
	add	hl, de
	ld	(ix - 25), hl
	ld	a, 3
	ld	l, a
	ld	(ix - 31), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 28), hl
BB15_19:
	ld	de, (_n)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB15_22
	lea	hl, iy
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB15_22
	ld	hl, (ix - 31)
	ld	a, l
	add	a, -3
	ld	l, a
	ld	de, 0
	push	de
	push	hl
	ld	(ix - 34), bc
	ld	(ix - 40), iy
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	de, (ix - 40)
	push	de
	pop	hl
	inc	hl
	ld	(ix - 37), hl
	inc	de
	push	de
	ld	hl, _.str.13
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _fmt_buf
	push	hl
	call	_os_PutStrFull
	pop	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 25)
	ld	bc, 8
	ldir
	ld	hl, _fmt_buf
	ld	(iy + 9), hl
	call	_fmt_rect
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 22)
	push	hl
	ld	hl, 4
	push	hl
	ld	hl, (ix - 28)
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_print_scrolled
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 25)
	ld	bc, 8
	ldir
	ld	hl, _fmt_buf
	ld	(iy + 9), hl
	call	_fmt_polar_rad
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 28)
	ld	de, 1
	push	de
	pop	bc
	call	__ior
	ld	de, (ix - 22)
	push	de
	ld	de, 1
	push	de
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_print_scrolled
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 25)
	ld	bc, 8
	ldir
	ld	hl, _fmt_buf
	ld	(iy + 9), hl
	call	_fmt_phasor_deg
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 28)
	ld	bc, 2
	call	__ior
	ld	de, (ix - 22)
	push	de
	ld	de, 1
	push	de
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_print_scrolled
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix - 31)
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.14
	push	hl
	call	_os_PutStrFull
	ld	bc, (ix - 34)
	pop	hl
	ld	de, 4
	ld	hl, (ix - 28)
	add	hl, de
	ld	(ix - 28), hl
	ld	hl, (ix - 31)
	ld	a, l
	add	a, e
	ld	l, a
	ld	(ix - 31), hl
	ld	iy, (ix - 25)
	lea	iy, iy + 8
	ld	(ix - 25), iy
	ld	iy, (ix - 37)
	jp	BB15_19
BB15_22:
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 9
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.15
	push	hl
	call	_os_PutStrFull
	pop	hl
BB15_23:
	call	_os_GetCSC
	ld	e, a
	or	a, a
	jr	z, BB15_23
	ld	a, e
	cp	a, 1
	jr	nz, BB15_28
	ld	bc, (_n)
	dec	bc
	ld	iy, (ix - 19)
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	bc, 1
	ld	d, -1
	jp	m, BB15_27
	ld	bc, 0
BB15_27:
	add	iy, bc
	jr	BB15_29
BB15_28:
	ld	d, -1
	ld	iy, (ix - 19)
BB15_29:
	ld	a, e
	cp	a, 4
	ld	a, d
	ld	bc, 1
	jr	z, BB15_31
	ld	a, 0
BB15_31:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	l, d
	ld	(ix - 19), iy
	jp	p, BB15_33
	ld	l, 0
BB15_33:
	and	a, l
	ld	l, a
	ld	c, 23
	call	__ishl
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix - 19)
	add	hl, bc
	ld	a, e
	cp	a, 3
	ld	bc, 1
	jr	z, BB15_35
	ld	bc, 0
BB15_35:
	ld	iy, (ix - 22)
	add	iy, bc
	ld	a, e
	cp	a, 2
	ld	a, d
	jr	z, BB15_37
	ld	a, 0
BB15_37:
	ld	(ix - 19), hl
	lea	hl, iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	ld	l, d
	ld	(ix - 22), iy
	jp	p, BB15_39
	ld	l, 0
BB15_39:
	and	a, l
	ld	l, a
	ld	c, 23
	call	__ishl
	push	hl
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix - 22)
	add	hl, bc
	ld	a, e
	cp	a, 15
	jp	nz, BB15_18
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -12
	call	__frameset
	ld	hl, _A
	xor	a, a
	ld	(_A), a
	push	hl
	pop	iy
	inc	iy
	ld	bc, 239
	lea	de, iy
	ldir
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, 0
	push	hl
	call	_os_FontSelect
	pop	hl
	ld	hl, _.str.16
	push	hl
	call	_get_real_input
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	call	__ftol
	ld	de, 3
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	jp	p, BB16_2
	ld	bc, 2
BB16_2:
	ld	de, 5
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB16_4
	ld	bc, 5
BB16_4:
	ld	(_n), bc
BB16_5:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, (_n)
	push	hl
	ld	hl, _.str.17
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _fmt_buf
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (_cur_r)
	inc	hl
	push	hl
	ld	hl, _.str.18
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	hl, _fmt_buf
BB16_6:
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (_n)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB16_13
	ld	a, c
	add	a, 2
	ld	l, a
	ld	de, 0
	push	de
	push	hl
	ld	(ix - 3), bc
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	de, (_cur_c)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	hl, _.str.19
	jr	z, BB16_9
	ld	hl, _.str.20
BB16_9:
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	de, (_n)
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	pe, __setflag
	inc	bc
	jp	p, BB16_11
	ld	(ix - 6), bc
	push	bc
	ld	hl, _.str.21
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_sprintf
	pop	hl
	jr	BB16_12
BB16_11:
	ld	(ix - 6), bc
	ld	hl, _.str.22
	push	hl
	ld	hl, _fmt_buf
	push	hl
	call	_sprintf
BB16_12:
	pop	hl
	pop	hl
	ld	hl, _fmt_buf
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (_cur_r)
	ld	bc, 48
	call	__imulu
	push	hl
	pop	de
	ld	iy, _A
	add	iy, de
	ld	hl, (ix - 3)
	ld	c, 3
	call	__ishl
	push	hl
	pop	de
	add	iy, de
	push	hl
	push	hl
	push	hl
	push	hl
	ld	hl, 0
	add	hl, sp
	ld	(ix - 3), hl
	ld	de, (ix - 3)
	lea	hl, iy
	ld	bc, 8
	ldir
	ld	hl, _fmt_buf
	ld	iy, (ix - 3)
	ld	(iy + 9), hl
	call	_fmt_rect
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, _fmt_buf
	ld	de, (ix - 6)
	ld	(ix - 3), de
	jp	BB16_6
BB16_13:
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 9
	push	hl
	call	_os_SetCursorPos
	pop	hl
	pop	hl
	ld	hl, _.str.23
	push	hl
	call	_os_PutStrFull
	pop	hl
BB16_14:
	call	_os_GetCSC
	cp	a, 16
	jr	nc, BB16_18
	ld	de, 0
	ld	e, a
	ld	hl, JTI16_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB16_16:
	ld	de, (_cur_c)
	ld	bc, (_n)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB16_32
	ld	de, 0
	jp	BB16_34
BB16_18:
	cp	a, 49
	jr	z, BB16_20
	cp	a, 51
	jp	nz, BB16_5
BB16_20:
	call	_solve_and_display
	jp	BB16_5
BB16_21:
	ld	de, (_cur_r)
	ld	iy, (_n)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB16_23
	lea	de, iy
BB16_23:
	dec	de
	jp	BB16_31
BB16_24:
	ld	de, (_cur_r)
	ld	bc, (_n)
	dec	bc
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB16_30
	inc	de
	jp	BB16_31
BB16_26:
	ld	de, (_cur_c)
	ld	iy, (_n)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	p, BB16_33
	lea	de, iy
	jp	BB16_34
BB16_28:
	ld	hl, _.str.24
	push	hl
	call	_get_real_input
	ld	(ix - 3), hl
	ld	(ix - 6), e
	pop	hl
	ld	hl, _.str.25
	push	hl
	call	_get_real_input
	ld	(ix - 9), hl
	ld	a, e
	pop	hl
	ld	hl, (_cur_r)
	ld	de, (_cur_c)
	ld	(ix - 12), hl
	ld	bc, 48
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _A
	add	iy, bc
	push	de
	pop	hl
	ld	c, 3
	call	__ishl
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	l, (ix - 6)
	ld	(iy + 3), l
	ld	hl, (ix - 9)
	ld	(iy + 4), hl
	ld	(iy + 7), a
	push	de
	pop	hl
	inc	hl
	ld	(_cur_c), hl
	ld	bc, (_n)
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB16_5
	or	a, a
	sbc	hl, hl
	ld	(_cur_c), hl
	ld	de, (ix - 12)
	inc	de
	push	de
	pop	hl
	sbc	hl, bc
	call	pe, __setflag
	jp	m, BB16_31
BB16_30:
	ld	de, 0
BB16_31:
	ld	(_cur_r), de
	jp	BB16_5
BB16_32:
	inc	de
	jr	BB16_34
BB16_33:
	dec	de
BB16_34:
	ld	(_cur_c), de
	jp	BB16_5
BB16_35:
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI16_0
JTI16_0:
	dl	BB16_14
	dl	BB16_16
	dl	BB16_21
	dl	BB16_24
	dl	BB16_26
	dl	BB16_5
	dl	BB16_5
	dl	BB16_5
	dl	BB16_5
	dl	BB16_28
	dl	BB16_5
	dl	BB16_5
	dl	BB16_5
	dl	BB16_5
	dl	BB16_5
	dl	BB16_35

	section	.data,"aw",@progbits
	public	_n
_n:
	dl	2

	section	.bss,"aw",@nobits
	public	_cur_r
_cur_r:
	rb	3

	section	.bss,"aw",@nobits
	public	_cur_c
_cur_c:
	rb	3

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"%.0f", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"%.3f", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"E%d", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"%si", 0

	section	.rodata,"a",@progbits
	private	_.str.5
_.str.5:
	db	"%s", 0

	section	.rodata,"a",@progbits
	private	_.str.6
_.str.6:
	db	"%s-%si", 0

	section	.rodata,"a",@progbits
	private	_.str.7
_.str.7:
	db	"%s+%si", 0

	section	.rodata,"a",@progbits
	private	_.str.8
_.str.8:
	db	"%s<%.5fr", 0

	section	.rodata,"a",@progbits
	private	_.str.9
_.str.9:
	db	"%s<%.4fd", 0

	section	.rodata,"a",@progbits
	private	_.str.10
_.str.10:
	db	" ", 0

	section	.bss,"aw",@nobits
	public	_p_str
_p_str:
	rb	3

	section	.bss,"aw",@nobits
	public	_num_buf
_num_buf:
	rb	32

	section	.bss,"aw",@nobits
	public	_input_buf
_input_buf:
	rb	60

	section	.rodata,"a",@progbits
	private	_.str.11
_.str.11:
	db	"                ", 0

	section	.rodata,"a",@progbits
	private	_.str.12
_.str.12:
	db	"Solving...", 0

	section	.bss,"aw",@nobits
	public	_M
_M:
	rb	240

	section	.bss,"aw",@nobits
	public	_A
_A:
	rb	240

	section	.bss,"aw",@nobits
	public	_X
_X:
	rb	40

	section	.bss,"aw",@nobits
	public	_fmt_buf
_fmt_buf:
	rb	60

	section	.rodata,"a",@progbits
	private	_.str.13
_.str.13:
	db	"X%d:", 0

	section	.rodata,"a",@progbits
	private	_.str.14
_.str.14:
	db	"--------------------------", 0

	section	.rodata,"a",@progbits
	private	_.str.15
_.str.15:
	db	"Arrows:Scroll Clr:Back", 0

	section	.rodata,"a",@progbits
	private	_.str.16
_.str.16:
	db	"Unknowns (2-5): ", 0

	section	.rodata,"a",@progbits
	private	_.str.17
_.str.17:
	db	"--- SIZE: %d ---", 0

	section	.rodata,"a",@progbits
	private	_.str.18
_.str.18:
	db	"<  EQUATION %d  >", 0

	section	.rodata,"a",@progbits
	private	_.str.19
_.str.19:
	db	"> ", 0

	section	.rodata,"a",@progbits
	private	_.str.20
_.str.20:
	db	"  ", 0

	section	.rodata,"a",@progbits
	private	_.str.21
_.str.21:
	db	"X%d: ", 0

	section	.rodata,"a",@progbits
	private	_.str.22
_.str.22:
	db	"Con: ", 0

	section	.rodata,"a",@progbits
	private	_.str.23
_.str.23:
	db	"Enter=Edit Zoom=Solve", 0

	section	.rodata,"a",@progbits
	private	_.str.24
_.str.24:
	db	"Real: ", 0

	section	.rodata,"a",@progbits
	private	_.str.25
_.str.25:
	db	"Imag: ", 0

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 31b787336940cbc96d054033c3d843f344507042)"
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	__fadd
	extern	_powf
	extern	_os_DrawStatusBar
	extern	__ishl
	extern	__ftol
	extern	_strlen
	extern	__setflag
	extern	_atan2f
	extern	_os_PutStrFull
	extern	_logf
	extern	_sinf
	extern	__ltof
	extern	__ineg
	extern	_roundf
	extern	_sqrtf
	extern	_cosf
	extern	_os_GetStringInput
	extern	_os_FontSelect
	extern	_os_GetCSC
	extern	_os_HomeUp
	extern	__fsub
	extern	_tanf
	extern	__frameset
	extern	_sprintf
	extern	__ior
	extern	_os_ClrLCD
	extern	__fmul
	extern	_floorf
	extern	_log10f
	extern	__Unwind_SjLj_Unregister
	extern	__fneg
	extern	__fdiv
	extern	__imulu
	extern	_strcat
	extern	_strtof
	extern	__fcmp
	extern	__frameset0
	extern	_os_SetCursorPos
